<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-TA-Tuq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-VV-0uw">
                                        <rect key="frame" x="0.0" y="758" width="207" height="60"/>
                                        <color key="backgroundColor" name="DarkGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rra-TH-3bZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivP-r0-ZH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-Ay-6hG">
                                        <rect key="frame" x="207" y="758" width="207" height="60"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o7G-jy-FAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onYes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7U-y4-xJk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-wg-2qX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Neutral Dating App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y79-jx-V79">
                                                <rect key="frame" x="16" y="19.5" width="216" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-ie-5DV" customClass="RoundedView" customModule="DatingApp" customModuleProvider="target">
                                                <rect key="frame" x="362" y="12" width="36" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-we-BYa">
                                                        <rect key="frame" x="14" y="10" width="8" height="16.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ef1-we-BYa" firstAttribute="centerY" secondItem="rbI-ie-5DV" secondAttribute="centerY" id="5Dn-Mh-phA"/>
                                                    <constraint firstAttribute="width" secondItem="rbI-ie-5DV" secondAttribute="height" id="cBn-rK-zeI"/>
                                                    <constraint firstItem="Ef1-we-BYa" firstAttribute="centerX" secondItem="rbI-ie-5DV" secondAttribute="centerX" id="pSN-VO-QL5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="DarkGray"/>
                                        <constraints>
                                            <constraint firstItem="rbI-ie-5DV" firstAttribute="centerY" secondItem="WUW-wg-2qX" secondAttribute="centerY" id="44w-WI-k3G"/>
                                            <constraint firstAttribute="height" constant="60" id="DYK-A5-CaH"/>
                                            <constraint firstItem="y79-jx-V79" firstAttribute="leading" secondItem="WUW-wg-2qX" secondAttribute="leading" constant="16" id="L4r-nN-SUv"/>
                                            <constraint firstItem="rbI-ie-5DV" firstAttribute="top" secondItem="WUW-wg-2qX" secondAttribute="top" constant="12" id="ahS-ez-OiB"/>
                                            <constraint firstItem="y79-jx-V79" firstAttribute="centerY" secondItem="WUW-wg-2qX" secondAttribute="centerY" id="skQ-Sm-Egb"/>
                                            <constraint firstAttribute="trailing" secondItem="rbI-ie-5DV" secondAttribute="trailing" constant="16" id="uag-vd-c7z"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-h2-lr0" customClass="CircleImageView" customModule="DatingApp" customModuleProvider="target">
                                        <rect key="frame" x="143" y="241" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="O2x-Mz-E0k"/>
                                            <constraint firstAttribute="width" secondItem="DYV-h2-lr0" secondAttribute="height" multiplier="1:1" id="p5Z-AI-GY7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-e8-PiT">
                                        <rect key="frame" x="20" y="379" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-rZ-vwe">
                                        <rect key="frame" x="207" y="384" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6ra-e8-PiT" firstAttribute="top" secondItem="DYV-h2-lr0" secondAttribute="bottom" constant="10" id="04Y-7X-K9U"/>
                                    <constraint firstItem="DYV-h2-lr0" firstAttribute="centerX" secondItem="EYQ-TA-Tuq" secondAttribute="centerX" id="82f-vd-AKX"/>
                                    <constraint firstItem="MPW-VV-0uw" firstAttribute="leading" secondItem="EYQ-TA-Tuq" secondAttribute="leading" id="CTa-54-LnG"/>
                                    <constraint firstItem="MPW-VV-0uw" firstAttribute="trailing" secondItem="EYQ-TA-Tuq" secondAttribute="centerX" id="Dz6-2Y-Ro0"/>
                                    <constraint firstItem="DYV-h2-lr0" firstAttribute="bottom" secondItem="EYQ-TA-Tuq" secondAttribute="centerY" constant="-40" id="FtD-5u-RIb"/>
                                    <constraint firstItem="6ra-e8-PiT" firstAttribute="centerX" secondItem="DYV-h2-lr0" secondAttribute="centerX" id="H2p-de-FxM"/>
                                    <constraint firstItem="YEJ-rZ-vwe" firstAttribute="centerX" secondItem="6ra-e8-PiT" secondAttribute="centerX" id="J4b-IQ-SfC"/>
                                    <constraint firstAttribute="trailing" secondItem="LkD-Ay-6hG" secondAttribute="trailing" id="MBA-3N-iH2"/>
                                    <constraint firstItem="LkD-Ay-6hG" firstAttribute="leading" secondItem="MPW-VV-0uw" secondAttribute="trailing" id="NVt-G4-5sT"/>
                                    <constraint firstItem="WUW-wg-2qX" firstAttribute="leading" secondItem="EYQ-TA-Tuq" secondAttribute="leading" id="ZMw-9F-lga"/>
                                    <constraint firstItem="6ra-e8-PiT" firstAttribute="leading" secondItem="EYQ-TA-Tuq" secondAttribute="leading" constant="20" id="eAD-79-lmI"/>
                                    <constraint firstAttribute="trailing" secondItem="WUW-wg-2qX" secondAttribute="trailing" id="fIn-lM-l0L"/>
                                    <constraint firstAttribute="trailing" secondItem="6ra-e8-PiT" secondAttribute="trailing" constant="20" id="fwd-PC-p3N"/>
                                    <constraint firstItem="LkD-Ay-6hG" firstAttribute="centerY" secondItem="MPW-VV-0uw" secondAttribute="centerY" id="gDo-9n-dfN"/>
                                    <constraint firstItem="WUW-wg-2qX" firstAttribute="top" secondItem="EYQ-TA-Tuq" secondAttribute="top" id="mgg-Ag-Udz"/>
                                    <constraint firstItem="YEJ-rZ-vwe" firstAttribute="top" secondItem="6ra-e8-PiT" secondAttribute="bottom" constant="5" id="tU7-wU-VPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LightGray"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYQ-TA-Tuq" secondAttribute="bottom" id="ZSG-28-a50"/>
                            <constraint firstItem="EYQ-TA-Tuq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bfs-Fs-Ddq"/>
                            <constraint firstItem="EYQ-TA-Tuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djf-1G-Q2W"/>
                            <constraint firstItem="MPW-VV-0uw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ni1-qH-5Fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYQ-TA-Tuq" secondAttribute="trailing" id="v24-pW-Yvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgCounter" destination="rbI-ie-5DV" id="FbR-Yx-wY2"/>
                        <outlet property="btnNo" destination="MPW-VV-0uw" id="YQ7-Ko-RFL"/>
                        <outlet property="btnYes" destination="LkD-Ay-6hG" id="QBf-az-vqS"/>
                        <outlet property="imgAvatar" destination="DYV-h2-lr0" id="AJy-AC-uIA"/>
                        <outlet property="lblAge" destination="YEJ-rZ-vwe" id="Bq4-4Y-5RB"/>
                        <outlet property="lblCounter" destination="Ef1-we-BYa" id="VQC-it-XB8"/>
                        <outlet property="lblName" destination="6ra-e8-PiT" id="3cu-9Y-EZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.43500000238418579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
