// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0481CD9826CDA0EC004641AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CD9726CDA0EC004641AD /* AppDelegate.swift */; };
		0481CD9A26CDA0EC004641AD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CD9926CDA0EC004641AD /* SceneDelegate.swift */; };
		0481CD9C26CDA0EC004641AD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CD9B26CDA0EC004641AD /* ViewController.swift */; };
		0481CD9F26CDA0EC004641AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0481CD9D26CDA0EC004641AD /* Main.storyboard */; };
		0481CDA126CDA0EE004641AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDA026CDA0EE004641AD /* Assets.xcassets */; };
		0481CDA426CDA0EE004641AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDA226CDA0EE004641AD /* LaunchScreen.storyboard */; };
		0481CDBA26CDE940004641AD /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDAD26CDE940004641AD /* Roboto-Medium.ttf */; };
		0481CDBB26CDE940004641AD /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDAE26CDE940004641AD /* Roboto-Light.ttf */; };
		0481CDBC26CDE940004641AD /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDAF26CDE940004641AD /* Roboto-Regular.ttf */; };
		0481CDBD26CDE940004641AD /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB026CDE940004641AD /* Roboto-MediumItalic.ttf */; };
		0481CDBE26CDE940004641AD /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB126CDE940004641AD /* Roboto-ThinItalic.ttf */; };
		0481CDBF26CDE940004641AD /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB226CDE940004641AD /* Roboto-BoldItalic.ttf */; };
		0481CDC026CDE940004641AD /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB326CDE940004641AD /* Roboto-LightItalic.ttf */; };
		0481CDC126CDE940004641AD /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB426CDE940004641AD /* Roboto-Italic.ttf */; };
		0481CDC326CDE940004641AD /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB626CDE940004641AD /* Roboto-BlackItalic.ttf */; };
		0481CDC426CDE940004641AD /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB726CDE940004641AD /* Roboto-Bold.ttf */; };
		0481CDC526CDE940004641AD /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB826CDE940004641AD /* Roboto-Thin.ttf */; };
		0481CDC626CDE940004641AD /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0481CDB926CDE940004641AD /* Roboto-Black.ttf */; };
		0481CDCB26CDED4E004641AD /* RoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDCA26CDED4E004641AD /* RoundedView.swift */; };
		0481CDCF26CDF3EF004641AD /* JsonAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDCE26CDF3EF004641AD /* JsonAPI.swift */; };
		0481CDD126CDF466004641AD /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDD026CDF466004641AD /* Constants.swift */; };
		0481CDD326CDF59D004641AD /* ProfileResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDD226CDF59D004641AD /* ProfileResult.swift */; };
		0481CDD526CDF5DF004641AD /* Name.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDD426CDF5DF004641AD /* Name.swift */; };
		0481CDD726CDF710004641AD /* Coordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDD626CDF710004641AD /* Coordinate.swift */; };
		0481CDD926CDF832004641AD /* Timezone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDD826CDF831004641AD /* Timezone.swift */; };
		0481CDDB26CDF8D1004641AD /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDDA26CDF8D1004641AD /* Location.swift */; };
		0481CDDD26CDFA1B004641AD /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDDC26CDFA1B004641AD /* Login.swift */; };
		0481CDDF26CDFB81004641AD /* DateData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDDE26CDFB81004641AD /* DateData.swift */; };
		0481CDE226CDFC27004641AD /* Picture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDE026CDFC27004641AD /* Picture.swift */; };
		0481CDE326CDFC27004641AD /* ID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDE126CDFC27004641AD /* ID.swift */; };
		0481CDE526CDFCBD004641AD /* Info.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDE426CDFCBD004641AD /* Info.swift */; };
		0481CDE726CDFDF3004641AD /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDE626CDFDF3004641AD /* Profile.swift */; };
		0481CDE926CE031F004641AD /* CircleImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDE826CE031F004641AD /* CircleImageView.swift */; };
		0481CDEB26CE0D16004641AD /* SuperViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0481CDEA26CE0D16004641AD /* SuperViewController.swift */; };
		F12039D520D160FCF7844C1D /* Pods_DatingApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CCB5431F7D6C41ED26B4950 /* Pods_DatingApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0481CD9426CDA0EC004641AD /* DatingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DatingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0481CD9726CDA0EC004641AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0481CD9926CDA0EC004641AD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0481CD9B26CDA0EC004641AD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0481CD9E26CDA0EC004641AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0481CDA026CDA0EE004641AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0481CDA326CDA0EE004641AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0481CDA526CDA0EE004641AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0481CDAD26CDE940004641AD /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		0481CDAE26CDE940004641AD /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		0481CDAF26CDE940004641AD /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		0481CDB026CDE940004641AD /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		0481CDB126CDE940004641AD /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		0481CDB226CDE940004641AD /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		0481CDB326CDE940004641AD /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		0481CDB426CDE940004641AD /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		0481CDB626CDE940004641AD /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		0481CDB726CDE940004641AD /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		0481CDB826CDE940004641AD /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		0481CDB926CDE940004641AD /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		0481CDCA26CDED4E004641AD /* RoundedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedView.swift; sourceTree = "<group>"; };
		0481CDCE26CDF3EF004641AD /* JsonAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonAPI.swift; sourceTree = "<group>"; };
		0481CDD026CDF466004641AD /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0481CDD226CDF59D004641AD /* ProfileResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileResult.swift; sourceTree = "<group>"; };
		0481CDD426CDF5DF004641AD /* Name.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Name.swift; sourceTree = "<group>"; };
		0481CDD626CDF710004641AD /* Coordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinate.swift; sourceTree = "<group>"; };
		0481CDD826CDF831004641AD /* Timezone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timezone.swift; sourceTree = "<group>"; };
		0481CDDA26CDF8D1004641AD /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		0481CDDC26CDFA1B004641AD /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		0481CDDE26CDFB81004641AD /* DateData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateData.swift; sourceTree = "<group>"; };
		0481CDE026CDFC27004641AD /* Picture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Picture.swift; sourceTree = "<group>"; };
		0481CDE126CDFC27004641AD /* ID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ID.swift; sourceTree = "<group>"; };
		0481CDE426CDFCBD004641AD /* Info.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Info.swift; sourceTree = "<group>"; };
		0481CDE626CDFDF3004641AD /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		0481CDE826CE031F004641AD /* CircleImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleImageView.swift; sourceTree = "<group>"; };
		0481CDEA26CE0D16004641AD /* SuperViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperViewController.swift; sourceTree = "<group>"; };
		7CCB5431F7D6C41ED26B4950 /* Pods_DatingApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DatingApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B21F8BE4D88140F134E5D2F /* Pods-DatingApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DatingApp.release.xcconfig"; path = "Target Support Files/Pods-DatingApp/Pods-DatingApp.release.xcconfig"; sourceTree = "<group>"; };
		B3789B0B1C644FDA5B8EAEE9 /* Pods-DatingApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DatingApp.debug.xcconfig"; path = "Target Support Files/Pods-DatingApp/Pods-DatingApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0481CD9126CDA0EC004641AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F12039D520D160FCF7844C1D /* Pods_DatingApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0481CD8B26CDA0EC004641AD = {
			isa = PBXGroup;
			children = (
				0481CD9626CDA0EC004641AD /* DatingApp */,
				0481CD9526CDA0EC004641AD /* Products */,
				5D7F1DF01B0EBAFC43E10EBB /* Pods */,
				157EA1EEDE72FBDE9808A391 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0481CD9526CDA0EC004641AD /* Products */ = {
			isa = PBXGroup;
			children = (
				0481CD9426CDA0EC004641AD /* DatingApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0481CD9626CDA0EC004641AD /* DatingApp */ = {
			isa = PBXGroup;
			children = (
				0481CDCC26CDEEA6004641AD /* utils */,
				0481CDC926CDED29004641AD /* controllers */,
				0481CDC826CDED1E004641AD /* models */,
				0481CDC726CDED14004641AD /* views */,
				0481CDAB26CDE940004641AD /* assets */,
				0481CD9726CDA0EC004641AD /* AppDelegate.swift */,
				0481CD9926CDA0EC004641AD /* SceneDelegate.swift */,
				0481CD9B26CDA0EC004641AD /* ViewController.swift */,
				0481CD9D26CDA0EC004641AD /* Main.storyboard */,
				0481CDA026CDA0EE004641AD /* Assets.xcassets */,
				0481CDA226CDA0EE004641AD /* LaunchScreen.storyboard */,
				0481CDA526CDA0EE004641AD /* Info.plist */,
			);
			path = DatingApp;
			sourceTree = "<group>";
		};
		0481CDAB26CDE940004641AD /* assets */ = {
			isa = PBXGroup;
			children = (
				0481CDAC26CDE940004641AD /* fonts */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		0481CDAC26CDE940004641AD /* fonts */ = {
			isa = PBXGroup;
			children = (
				0481CDAD26CDE940004641AD /* Roboto-Medium.ttf */,
				0481CDAE26CDE940004641AD /* Roboto-Light.ttf */,
				0481CDAF26CDE940004641AD /* Roboto-Regular.ttf */,
				0481CDB026CDE940004641AD /* Roboto-MediumItalic.ttf */,
				0481CDB126CDE940004641AD /* Roboto-ThinItalic.ttf */,
				0481CDB226CDE940004641AD /* Roboto-BoldItalic.ttf */,
				0481CDB326CDE940004641AD /* Roboto-LightItalic.ttf */,
				0481CDB426CDE940004641AD /* Roboto-Italic.ttf */,
				0481CDB626CDE940004641AD /* Roboto-BlackItalic.ttf */,
				0481CDB726CDE940004641AD /* Roboto-Bold.ttf */,
				0481CDB826CDE940004641AD /* Roboto-Thin.ttf */,
				0481CDB926CDE940004641AD /* Roboto-Black.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		0481CDC726CDED14004641AD /* views */ = {
			isa = PBXGroup;
			children = (
				0481CDE826CE031F004641AD /* CircleImageView.swift */,
				0481CDCA26CDED4E004641AD /* RoundedView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		0481CDC826CDED1E004641AD /* models */ = {
			isa = PBXGroup;
			children = (
				0481CDE626CDFDF3004641AD /* Profile.swift */,
				0481CDE426CDFCBD004641AD /* Info.swift */,
				0481CDE126CDFC27004641AD /* ID.swift */,
				0481CDE026CDFC27004641AD /* Picture.swift */,
				0481CDDE26CDFB81004641AD /* DateData.swift */,
				0481CDDA26CDF8D1004641AD /* Location.swift */,
				0481CDD826CDF831004641AD /* Timezone.swift */,
				0481CDD626CDF710004641AD /* Coordinate.swift */,
				0481CDD226CDF59D004641AD /* ProfileResult.swift */,
				0481CDD426CDF5DF004641AD /* Name.swift */,
				0481CDDC26CDFA1B004641AD /* Login.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		0481CDC926CDED29004641AD /* controllers */ = {
			isa = PBXGroup;
			children = (
				0481CDEA26CE0D16004641AD /* SuperViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		0481CDCC26CDEEA6004641AD /* utils */ = {
			isa = PBXGroup;
			children = (
				0481CDCD26CDF3B3004641AD /* api */,
				0481CDD026CDF466004641AD /* Constants.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		0481CDCD26CDF3B3004641AD /* api */ = {
			isa = PBXGroup;
			children = (
				0481CDCE26CDF3EF004641AD /* JsonAPI.swift */,
			);
			path = api;
			sourceTree = "<group>";
		};
		157EA1EEDE72FBDE9808A391 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7CCB5431F7D6C41ED26B4950 /* Pods_DatingApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5D7F1DF01B0EBAFC43E10EBB /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3789B0B1C644FDA5B8EAEE9 /* Pods-DatingApp.debug.xcconfig */,
				9B21F8BE4D88140F134E5D2F /* Pods-DatingApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0481CD9326CDA0EC004641AD /* DatingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0481CDA826CDA0EE004641AD /* Build configuration list for PBXNativeTarget "DatingApp" */;
			buildPhases = (
				2379BE4126D6F51D9D0B3E97 /* [CP] Check Pods Manifest.lock */,
				0481CD9026CDA0EC004641AD /* Sources */,
				0481CD9126CDA0EC004641AD /* Frameworks */,
				0481CD9226CDA0EC004641AD /* Resources */,
				F85EF7A95A0D3BDB6804F820 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DatingApp;
			productName = DatingApp;
			productReference = 0481CD9426CDA0EC004641AD /* DatingApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0481CD8C26CDA0EC004641AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0481CD9326CDA0EC004641AD = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 0481CD8F26CDA0EC004641AD /* Build configuration list for PBXProject "DatingApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0481CD8B26CDA0EC004641AD;
			productRefGroup = 0481CD9526CDA0EC004641AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0481CD9326CDA0EC004641AD /* DatingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0481CD9226CDA0EC004641AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0481CDC426CDE940004641AD /* Roboto-Bold.ttf in Resources */,
				0481CDBF26CDE940004641AD /* Roboto-BoldItalic.ttf in Resources */,
				0481CDBC26CDE940004641AD /* Roboto-Regular.ttf in Resources */,
				0481CDC026CDE940004641AD /* Roboto-LightItalic.ttf in Resources */,
				0481CDBA26CDE940004641AD /* Roboto-Medium.ttf in Resources */,
				0481CDA426CDA0EE004641AD /* LaunchScreen.storyboard in Resources */,
				0481CDC326CDE940004641AD /* Roboto-BlackItalic.ttf in Resources */,
				0481CDC526CDE940004641AD /* Roboto-Thin.ttf in Resources */,
				0481CDBB26CDE940004641AD /* Roboto-Light.ttf in Resources */,
				0481CDBE26CDE940004641AD /* Roboto-ThinItalic.ttf in Resources */,
				0481CDC626CDE940004641AD /* Roboto-Black.ttf in Resources */,
				0481CDBD26CDE940004641AD /* Roboto-MediumItalic.ttf in Resources */,
				0481CDA126CDA0EE004641AD /* Assets.xcassets in Resources */,
				0481CDC126CDE940004641AD /* Roboto-Italic.ttf in Resources */,
				0481CD9F26CDA0EC004641AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2379BE4126D6F51D9D0B3E97 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DatingApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F85EF7A95A0D3BDB6804F820 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DatingApp/Pods-DatingApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DatingApp/Pods-DatingApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DatingApp/Pods-DatingApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0481CD9026CDA0EC004641AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0481CDE726CDFDF3004641AD /* Profile.swift in Sources */,
				0481CDD926CDF832004641AD /* Timezone.swift in Sources */,
				0481CDE526CDFCBD004641AD /* Info.swift in Sources */,
				0481CDDB26CDF8D1004641AD /* Location.swift in Sources */,
				0481CDCB26CDED4E004641AD /* RoundedView.swift in Sources */,
				0481CDDD26CDFA1B004641AD /* Login.swift in Sources */,
				0481CDE226CDFC27004641AD /* Picture.swift in Sources */,
				0481CDDF26CDFB81004641AD /* DateData.swift in Sources */,
				0481CD9C26CDA0EC004641AD /* ViewController.swift in Sources */,
				0481CD9826CDA0EC004641AD /* AppDelegate.swift in Sources */,
				0481CDE926CE031F004641AD /* CircleImageView.swift in Sources */,
				0481CDE326CDFC27004641AD /* ID.swift in Sources */,
				0481CDCF26CDF3EF004641AD /* JsonAPI.swift in Sources */,
				0481CDEB26CE0D16004641AD /* SuperViewController.swift in Sources */,
				0481CD9A26CDA0EC004641AD /* SceneDelegate.swift in Sources */,
				0481CDD726CDF710004641AD /* Coordinate.swift in Sources */,
				0481CDD126CDF466004641AD /* Constants.swift in Sources */,
				0481CDD526CDF5DF004641AD /* Name.swift in Sources */,
				0481CDD326CDF59D004641AD /* ProfileResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0481CD9D26CDA0EC004641AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0481CD9E26CDA0EC004641AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0481CDA226CDA0EE004641AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0481CDA326CDA0EE004641AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0481CDA626CDA0EE004641AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0481CDA726CDA0EE004641AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0481CDA926CDA0EE004641AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3789B0B1C644FDA5B8EAEE9 /* Pods-DatingApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DatingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.simon.datingapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0481CDAA26CDA0EE004641AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B21F8BE4D88140F134E5D2F /* Pods-DatingApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DatingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.simon.datingapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0481CD8F26CDA0EC004641AD /* Build configuration list for PBXProject "DatingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0481CDA626CDA0EE004641AD /* Debug */,
				0481CDA726CDA0EE004641AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0481CDA826CDA0EE004641AD /* Build configuration list for PBXNativeTarget "DatingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0481CDA926CDA0EE004641AD /* Debug */,
				0481CDAA26CDA0EE004641AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0481CD8C26CDA0EC004641AD /* Project object */;
}
